% Matlab _ Mass-Spring-Damper System (step)

% 시스템 파라미터 정의
mass = 1;
k_string = 2;
B = [0 0.5 1 2 3 4 5 6];
t = 0:0.01:10;

% 각각의 감쇠 상수에 대해 응답 계산
for i = 1:length(B)
    b_damper = B(i);
    % 시스템 전달 함수 정의
    num = 1;
    den = [mass b_damper k_string];
    sys = tf(num, den);
    
    % 응답 계산
    y = step(sys, t);
    
    % 그래프 플로팅
    subplot(4, 2, i);
    plot(t, y, '-');
    legend('Position');
    title(['Response with b = ', num2str(b_damper)]);
    xlabel('Time (sec)');
    ylabel('Position (m)');
end

